<!DOCTYPE html>
{% load static %} <!--  Load images -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MovieMax-Homepage</title> <!--  Page title -->
    <link rel="icon" href="{% static 'images/movielogo.png' %}"> <!--  Website logo -->
<!-- Css style and fonts -->
    <style>
        *  color variables for the page */

/*------------------------------------------------------------------
    style template
*/
root {

    --font: slategrey;
    --background: wheat;
    --menuColor: slategrey;
}



body {
    width: auto;
    background-image: url('background ng website.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    background-color: rgb(24, 21, 71);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* nav bar styling */

.navBar {
    margin-bottom: 20px;
    width: 100%;
    height: auto;
    position: fixed;
    left: 0;
    top: 0;
    display: inline-block;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.541);
}

.navBar a {
    text-decoration: none;
    color: white;
}

img
{
    margin: 10px;
}

i
{
    font-size: 20px;
}

i:hover,
a:hover
{
    color: dodgerblue;
    cursor: pointer;
}

.navBar nav li
{
    padding: 10px;
    margin: 20px;
    list-style-type: none;
    display: inline-block;
}


#hamMenu
{
    visibility: hidden;
}

/*  grid system for the movies */
.header
{
    width: 80%;
    height: auto;
    position: absolute;
    top: 8%;
    left: 5%;
    display: grid;
    grid-template-rows: 1fr;
}

.header>div
{
    margin-top: 10%;
    max-width: 100%;

}

.WELCOMEMSG
{
    margin: 20px;
    position: relative;
    width: 100%;
    left: 5%;
    top: -20%;
    text-align: center;
    padding: 10px;
    height: 100px;
    opacity: 0.9;
    background-color: transparent;
    border-radius: 10px;
}
h3, h4, span
{
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: Arial, sans-serif;
    font-size: 40px;
    font-weight: bold;
    bottom:500px;
}
/* image modification */

img {
    width: 200px;
    height: 200px;
    float: center;
    }

    </style>
    <head>
    <script src="./js/anime.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link href="homepage.css" rel="stylesheet" type="text/css">
    <title>PANGALAN NG WEBSITE </title>
</head>
<body>

    <!--  animated nav bar -->
     <div class="navBar" id="nv">
        <nav>
            <i class="bi bi-justify" onclick="alert('heelo')" id="hamMenu"></i>
            <ul>
                <!-- main nav section -->
                <li><a href='?page=profile'>Profile </a></li>
                <li><a href='?page=search'>Search </a></li>
                <li><a href='?page=book'>Book  </a></li>
                <li><a href='?page=transactions'>Transactions </a></li>
                <li><a href='?page=review'>Reviews & Feedbacks </a></li>
                <li><a href='?page=support'>Customer Support </a></li>
                <!-- icons social and phone -->
                <li class="socialIcon"><a href="call:111-111-111"><i class="bi bi-telephone-forward"></i></a></li>
                <li class="socialIcon"><a href="instgram.com/example"><i class="bi bi-instagram"></i></a></li>
                <li class="socialIcon"><a href="mailto:example@example.com"><i class="bi bi-envelope-fill"></i></a></li>
            </ul>
        </nav>
    </div>

    <div class="header">



    <!-- movie selection and display !-->
	<div class="WELCOMEMSG">
    <img src="{% static 'images/avengers.jpg' %}" alt ="BASTA IMAGE TO" />
    <img src="{% static 'images/interstellar.jpg' %}" alt ="BASTA IMAGE DIN TO" />
    <img src="{% static 'images/spirited away.jpg' %}" alt="IMAGE ULIT" />
    <img src="{% static 'images/the dark knight.jpg' %}" alt ="BASTA IMAGE TO" />
    <img src="{% static 'images/the hangover.jpg' %}" alt="IMAGE ULIT" />
    <img src="{% static 'images/the shawshank redemption.jpg' %}" alt ="BASTA IMAGE TO" />
        <img src="{% static 'images/evil.jpg' %}" alt ="BASTA IMAGE TO" />
    <img src="{% static 'images/the mother.jpg' %}" alt ="BASTA IMAGE DIN TO" />
    <img src="{% static 'images/super mario.jpg' %}" alt="IMAGE ULIT" />
    <img src="{% static 'images/peterpan.jpg' %}" alt ="BASTA IMAGE TO" />
    <img src="{% static 'images/otto.jpg' %}" alt="IMAGE ULIT" />
    <img src="{% static 'images/nightszodiac.jpg' %}" alt ="BASTA IMAGE TO" />
            <img src="{% static 'images/hypnotic.jpg' %}" alt ="BASTA IMAGE TO" />
    <img src="{% static 'images/blackberry.jpg' %}" alt ="BASTA IMAGE DIN TO" />
    <img src="{% static 'images/covenant.jpg' %}" alt="IMAGE ULIT" />
    <img src="{% static 'images/dungeon.jpg' %}" alt ="BASTA IMAGE TO" />
    <img src="{% static 'images/fool.jpg' %}" alt="IMAGE ULIT" />
    <img src="{% static 'images/guardians.jpg' %}" alt ="BASTA IMAGE TO" />
            <img src="{% static 'images/air.jpg' %}" alt ="BASTA IMAGE TO" />
    <img src="{% static 'images/family.jpg' %}" alt ="BASTA IMAGE DIN TO" />
    <img src="{% static 'images/luna.jpg' %}" alt="IMAGE ULIT" />
    <img src="{% static 'images/partner.jpg' %}" alt ="BASTA IMAGE TO" />
    <img src="{% static 'images/leonor.jpg' %}" alt="IMAGE ULIT" />
    <img src="{% static 'images/gabi.jpg' %}" alt ="BASTA IMAGE TO" />
         <img src="{% static 'images/filipino voilence.jpg' %}" alt ="BASTA IMAGE DIN TO" />
    <img src="{% static 'images/11703.jpg' %}" alt="IMAGE ULIT" />
    <img src="{% static 'images/waves.jpg' %}" alt ="BASTA IMAGE TO" />
    <img src="{% static 'images/12 weeks.jpg' %}" alt="IMAGE ULIT" />
    <img src="{% static 'images/blue room.jpg' %}" alt ="BASTA IMAGE TO" />
         <img src="{% static 'images/baseball.jpg' %}" alt ="BASTA IMAGE DIN TO" />
    <img src="{% static 'images/deleter.jpg' %}" alt="IMAGE ULIT" />
    <img src="{% static 'images/sea beast.jpg' %}" alt="IMAGE ULIT" />
    <img src="{% static 'images/9.jpg' %}" alt ="BASTA IMAGE TO" />
         <img src="{% static 'images/blue sky.jpg' %}" alt ="BASTA IMAGE DIN TO" />
    <img src="{% static 'images/bubble.jpg' %}" alt="IMAGE ULIT" />

    </div>
    <!--subject-->
	<div class='WELCOMEMSG'>
<br /><br /><br /><br />

	</div>

</html>