<!DOCTYPE HTML>
{% load static %} <!--  load images -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MovieMax-Log-in</title> <!--  Page title -->
    <link rel="icon" href="{% static 'images/movielogo.png' %}"> <!--  website logo -->
    <!--  Css style and fonts -->
    <style>
        {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.full-page
{
    height: 100%;
    width: 100%;
    background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20221205/pngtree-realistic-film-strip-with-popcorn-and-movie-ticket-image_1483983.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
}
.navbar
{
    display: flex;
    align-items: center;
    padding: 20px;
    padding-left: 50px;
    padding-right: 30px;
    padding-top: 50px;
}
nav
{
    flex: 1;
    text-align: right;
}
nav ul
{
    display: inline-block;
    list-style: none;
}
nav ul li
{
    display: inline-block;
    margin-right: 70px;
}
nav ul li a
{
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-family: sans-serif;
}
nav ul li button
{
    font-size: 20px;
    color: black;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
    font-family: sans-serif;
}
nav ul li button:hover
{
    color: black;
}
nav ul li a:hover
{
    color: black;
}
a
{
    text-decoration: none;
    color: white;
    font-size: 28px;
}

#login-form
{
    display: none;
}
.form-box
{
    width: 380px;
    height: 480px;
    position: relative;
    margin: 2% auto;
    background: rgba(0,0,0,0,3);
    padding: 10px;
    overflow: hidden;
}
.button-box
{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}
.toggle-btn
{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}
#btn
{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: <div id="1">18130E</div>;
    border-radius: 30px;
    transition: .5s;
}
.input-group-login
{
    top: 120px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.input-field
{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
.submit-btn
{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: #F3C693;
    border: 0;
    outline: none;
    border-radius: 30px;
}
.check-box
{
    margin: 30px 10px 34px 0;
}
span
{
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}
#login
{
    left: 50px;
}
#login input
{
    color: black;
    font-size: 15;
}
    </style>
</head>
<body>
     <div class="full-page">
         <div class="navbar">
             <div>
                  <nav>
                 <ul id='MenuItems'
                     <!--  Log-in Greetings % Welcoming -->
                     <h1 align="left">
                         <font ="Lato" color="17202A" size="5">
                         Welcome to Movie Max. Please Log-in to Continue!
                     </h1>
                     <li><button class='loginbtn'
                     onclick="document.getElementById('login-form')
                     .style.display='block'" style="...">Click Me</button></li>
                 </ul>
             </nav>
             </div>
         </div>
          <div id='login-form' class='login-page'>
            <div class="form-box">
                <div class='button-box'>
                    <div id='btn'></div>
                </div>
                <!--  Login Form -->
                <form id='login' class='input-group-login'>
                    <input type='text' class='input-field'
                    placeholder='Email Id' required >
                    <input type='password' class='input-field'
                    placeholder='Enter password' required >
                    <input type='checkbox' class='check-box'>
                    <span>Remember Password</span>
                    <button type='submit' class='submit-btn'>Log in</button>
                </form>
            </div>
          </div>
     </div>
     <script>
        var x=document.getElementById('login');
        var z=document.getElementById('btn');
        function login()
        {
            x.style.left='50px';
            z.style.left='0px';
        }
     </script>
     <script>
        var modal = document.getElementById('login-form');
        window.onclick = function(event)
        {
            if (event.target == modal)
            {
                modal.style.display = "none";
            }
        }

     </script>
</body>
</html>